# HR-Platform

./: .editorconfig  HR.Platform.sln
.github/workflows/: build.yml
src/HR.Platform.API/: Dockerfile  HR.Platform.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HR.Platform.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/HR.Platform.API/Extensions/: HttpContextExtensions.cs  IdentityExtensions.cs
src/HR.Platform.API/Properties/: launchSettings.json
src/HR.Platform.Application/: HR.Platform.Application.csproj
src/HR.Platform.Application/Constants/: Configurations.cs  FieldLength.cs
src/HR.Platform.Application/DIExtensions/: ApplicationDIExtension.cs
src/HR.Platform.Authorization/: Dockerfile  HR.Platform.Authorization.csproj
src/HR.Platform.Authorization/Properties/: launchSettings.json
src/HR.Platform.Clients/: HR.Platform.Clients.csproj
src/HR.Platform.Clients/DIExtensions/: LinkedInClientExtensions.cs
src/HR.Platform.Clients/LinkedIn/: LinkedInClient.cs  LinkedInDelegatingHandler.cs
src/HR.Platform.Domain/Entities/: Applicant.cs  EntityBase.cs  EvaluationCriteria.cs  EvaluationGroup.cs  Recruiter.cs  RecruitmentInterview.cs  RecruitmentProcess.cs  RecruitmentStep.cs  RecruitmentTest.cs  User.cs
src/HR.Platform.Domain/Enums/: EvaluationLevel.cs  UserType.cs
src/HR.Platform.Infrastructure/: HR.Platform.Infrastructure.csproj
src/HR.Platform.Infrastructure/DIExtensions/: DBExtensions.cs
src/HR.Platform.Infrastructure/Migrations/: 20220414134419_init.Designer.cs  20220414134419_init.cs  (+3 more)
(+44 files in other folders)
